<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Adress</title>
  <link rel="stylesheet" href="css/styles.css">

  <style type='text/css'>
textarea {
  vertical-align: top;
}
</style>

</head>

<body>
  <h1>My details</h1>
  <p>I'll rather keep my address and phone number a secret :)</p>
  <hr>
  <form class="" action="mailto:vzhelyazkov@gmail.com" method="post">
    <table>
      <tr>
        <td align="left"><label>Your Name:</label></td>
        <td align="right"><input placeholder="Your Name" value=""></td><br>
      </tr>
      <tr>
        <td align="left"><label>Your E-mail:</label></td>
        <td align="right"><input placeholder="E-mail" value=""></td><br>
      </tr>
    </table>
    <label for="title">Your Message: </label>
    <textarea rows="5" id="title" name="title"></textarea>
    <input type="submit" name="">
  </form>
</body>

</html>
